-- customers
customer_id | customer_name | country
------------|----------------|---------
1           | Alice          | Estonia
2           | Bob            | Latvia
3           | Charlie        | Estonia

-- addresses
address_id | customer_id | street           | city        | postal_code
-----------|-------------|------------------|-------------|-------------
1          | 1           | Oak St 12         | Tallinn     | 10115
2          | 1           | Birch Ave 7       | Tartu       | 51010
3          | 2           | Maple Rd 22       | Riga        | LV-1050
4          | 3           | Pine Blvd 3       | Pärnu       | 80011

-- loans
loan_id | customer_id | loan_type_id | amount | status     | start_date
--------|-------------|--------------|--------|------------|------------
101     | 1           | 1            | 5000   | active     | 2024-01-15
102     | 2           | 2            | 3000   | closed     | 2023-03-12
103     | 1           | 3            | 2500   | defaulted  | 2023-08-10
104     | 3           | 1            | 6000   | active     | 2025-06-01

-- loan_types
loan_type_id | type_name
--------------|-----------
1             | Personal
2             | Mortgage
3             | Auto


-- payments
payment_id | loan_id | amount_paid | payment_date
-----------|---------|-------------|---------------
1          | 101     | 1000        | 2024-02-10
2          | 101     | 1500        | 2024-03-15
3          | 102     | 3000        | 2023-04-01
4          | 103     | 500         | 2023-09-01
5          | 104     | 2000        | 2025-06-30

